<!doctype html PUBLIC
<title>Modularitas </title>

</head>

<body>

<a href="index.php">Home</a> | 
<a href="about.php">About Us</a> |
<a href="link.php">Links</a> | 
<a href="contact.php">Contact</a> |
<a href="new.php">NEW Menu</a> |

</body> 
</html>